$color_a: #009144
$color_b: #e1d06c
$color_c: #222222
$color_d: #fff
$color_e: #30343a
$transition-duration: 0.5s
    
html
    margin: 0
    padding: 0
    scroll-behavior: smooth

body
    margin: 0
    padding: 0
    scroll-behavior: smooth

.wrapper-img
    margin: 0
    padding: 0
    display: flex
    align-items: center
    justify-content: center

    img
        margin: 0
        padding: 0
        width: 100%
        height: 100%

p
    font-size: 18px

    &.small
        font-size: 16px

.hide
    display: none !important

a
    text-decoration: none
    color: $color_a

.regular-width
    width: 1000px
    margin: 0 auto

    @media screen and (max-width: 1100px)
        width: 90%

.small-width
    width: 800px
    margin: 0 auto