.btn
    &.small-cta
        border: none
        background-color: $color_b
        color: $color_c
        cursor: pointer
        display: inline-block
        font-size: 13px
        font-weight: bold

        &:hover
            background-color: rgba($color_b, 0.9)