footer
    font-family: 'Open Sans', sans-serif
    color: $color_d

    // .top
    //     width: 100%
    //     background-color: $color-a
    //     padding: 40px 0

    //     .content
    //         display: flex
    //         align-items: center
    //         justify-content: space-between

    //         .btn.small-cta
    //             padding: 10px 30px

    //     h2
    //         margin: 0
    //         padding: 0

    .middle
        background-color: rgba($color_e, 0.85)
        padding-top: 50px
        padding-bottom: 80px

        .contact-cards
            display: flex
            align-items: center
            justify-content: space-between
            padding-bottom: 50px

            .card
                display: flex
                align-items: center
                justify-content: center
                border-bottom: 3px solid $color_b
                transition-duration: $transition-duration
                width: 30% 

                &:hover
                    background-color: $color_e

                .icon
                    width: 30px
                    height: 30px
                    fill: $color_b
                    padding: 30px
                    border: 2px solid rgba($color_d, 0.1)
                    border-bottom: none
                
                .text-wrapper
                    width: calc(100% - 30px)
                    display: flex
                    align-items: center
                    justify-content: center
                    flex-direction: column
                    border: 2px solid rgba($color_d, 0.1)
                    border-left: 0
                    border-bottom: none
                    height: 90px

                    span
                        color: $color_d
                        display: block
                        color: $color_d
                        font-size: 12px
                        

                    p, a
                        font-size: 16px
                        font-weight: bold
                        color: rgba($color_d, 0.8)
                        margin: 0 auto
                        transition-duration: $transition-duration
                        display: block
                        padding: 0


                    a:hover
                        color: $color_b

        .widgets
            display: flex
            align-items: flex-start
            justify-content: space-between
            font-size: 12px

            h4
                font-size: 13px
                font-weight: 800
                line-height: 60px
                margin-top: 0
                margin-bottom: 30px

            article
                width: 50%

                .content
                    margin: 0 auto
                    width: auto
                    margin-left: 25%

            
            .socials
                .logo
                    width: auto
                    height: 60px
                    margin-bottom: 30px
                    justify-content: flex-start
                    

                    img
                        width: auto
                        height: 80%
                        max-width: 100%
                
                address
                    span
                        margin-bottom: 30px
                        display: block

                .icons
                    margin-top: 50px
                    display: flex
                    align-items: center
                    justify-content: flex-start

                    .icon
                        border-radius: 50%
                        fill: $color_e
                        background-color: $color_b
                        width: 10px
                        height: 10px
                        padding: 10px
                        margin-right: 5px

                        &:hover
                            fill: $color_d
                            background-color: $color_a

                
            // .posts
            //     a
            //         color: $color_d
            //         margin-bottom: 25px
            //         display: block

            //         &:hover
            //             color: $color_b

            //         .metadata
            //             color: rgba($color_d, 0.5)

            //             svg
            //                 fill: rgba($color_d, 0.5)
            //                 width: 8px
            //                 height: 8px
            //                 margin-right: 5px
            //                 margin-top: 15px
 
            .pages
                ul
                    margin: 0
                    padding: 0

                    li
                        list-style: none

                        a
                            color: $color_b
                            margin-bottom: 20px
                            display: block

                            &:hover
                                opacity: 0.8
            
            .suscribe
                p
                    font-size: 12px
                    margin-bottom: 20px
                
                form
                    margin: 0
                    padding: 0
                    display: flex
                    align-items: center
                    justify-content: center
                    margin-bottom: 20px

                    input, button
                        border: none
                        margin: 0
                        padding: 0

                    input[type="email"]
                        width: calc(100% - 35px * 2)
                        height: 35px
                        padding: 0 20px

                        &:focus
                            outline: none
                            border: 2px solid $color_a
                            width: calc(100% - 35px * 2 - 4px)
                            height: calc(35px - 4px)

                    button
                        width: 35px
                        height: 35px
                        background-color: $color_a
                        cursor: pointer

                        .icon
                            width: 15px
                            height: 15px
                            fill: $color_d
                            margin: 0
                            padding: 0
                            
    .bottom
        background-color: $color_e

        .content
            padding: 25px 0
    
    #go-top
        border: none
        width: 30px
        height: 30px
        border-radius: 50%
        background-color: $color_a
        opacity: 0.5
        cursor: pointer
        position: fixed
        right: 20px
        bottom: 20px
        display: inline-block

        &:hover
            opacity: 1

        svg
            width: 60%
            height: 60%
            padding: 20%
            transform: rotateZ(-90deg)
            fill: $color_d

        &:focus
            outline: none

    @media screen and (max-width: 800px)
        .middle
            .contact-cards
                .card
                    flex-direction: column
                    align-items: flex-start
                    border: 2px solid rgba($color_d, 0.1)
                    border-bottom: 3px solid $color_b
                    padding: 20px
                    width: calc(30% - 40px)

                    .icon, .text-wrapper
                        border: none

                    .icon
                        padding: 0
                        margin-bottom: 30px

                    .text-wrapper
                        justify-content: flex-start
                        height: auto

                        a, p, span
                            margin: 0
                            padding: 0
                            text-align: left
                            width: 100%

        .bottom
            .content
                text-align: center

    @media screen and (max-width: 680px)
        .middle
            .contact-cards
                flex-direction: column

                .card
                    margin-bottom: 20px
                    width: 90%
                    flex-direction: row
                    padding: 0

                    .icon
                        margin-bottom: 0
                        padding: 30px
                        padding-right: 0

                    .text-wrapper
                        justify-content: center
                        height: 90px

                        a, p, span
                            text-align: center

    @media screen and (max-width: 500px)
        
        .middle
            padding-bottom: 20px

            .widgets
                flex-direction: column

                article
                    width: 100%

                    .content
                        display: flex
                        align-items: center
                        justify-content: center
                        flex-direction: column
                        margin: 0

                        > *
                            display: inline-block
                        
                        .icons
                            margin-top: 0
                        
                        ul
                            li
                                text-align: center
                        
                        h4
                            margin-bottom: 0
                            margin-top: 30px

        .bottom
            .content
                font-size: 10px